/* Header */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
* {
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 2em;
}

header {
    margin: 0;
    padding: 0;
    background-image: url('/assets/about-1.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 450px;
}

.header-container {
    padding-top: 8vh;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    /* border: 2px solid orange; */
    width: 40vw;
}

.nav-bar ul {
    list-style-type: none;
    display: flex;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    padding: 1vw;
    font-weight: 600;
}

.nav-bar li:hover {
    cursor: pointer;
    border-bottom: 1px solid #fff;
}

.nav-bar li:nth-child(2) {
    border-bottom: 1px solid #fff;
}

.video-catalog {
    /* border: 2px solid orange; */
    display: flex;
    flex-direction: column;
    /* margin-left: 5vw;
    width: 18.83vw;
    height: 20.1vh;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.4); */
}

.video-catalog p {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}

.header-container a {
    text-decoration: none;
    color: white;
}

.video-catalog:hover {
    color: #29bbcc;
    cursor: pointer;
}

.video-catalog>a>i {
    font-size: larger;
    box-sizing: border-box;
}

a, li {
    transition: all 0.3s ease-out;
}

#test {
    box-sizing: border-box;
    background-color: black;
    opacity: 0.5;
    border: chartreuse 2px solid;
    display: flex;
    margin-left: 5vw;
    /* width: 18.83vw;
    height: 20.1vh; */
    justify-content: center;
    align-items: center;
    align-content: center;
    /* font-size: 2em; */
    flex-direction: column;
    padding: 30px;
    width: 320px;
    height: 160px;
}

/* header end */

/* footer and last 3 div */

.div1 {
    margin: 5em 2em 2em 4em;
    padding: 2em 2em 6em 2em;
    background-color: rgba(241, 241, 241, 0.733);
    width: 38em;
    height: 20em;
}

.title {
    color: #3399CC;
    font-size: 1.7em;
    font-family: sans-serif;
    margin-top: 2em;
}

.a1 {
    text-decoration: none;
    line-height: 2em;
    color: rgba(79, 85, 92, 0.877);
    margin-top: 0em;
    font-size: 1.1em;
}

.p1 {
    font-family: sans-serif;
    color: rgba(79, 85, 92, 0.877);
    font-size: 1.1em;
    line-height: 2em;
    margin-top: 0em;
}

input {
    display: inline-flex;
    flex-direction: column;
    margin-top: 1em;
    width: 21.2em;
    height: 2.5em;
    display: inline-flex;
    flex-direction: column;
    font-size: 1.1em;
    padding-left: 1em;
}

.sub {
    font-family: sans-serif;
    display: inline-flex;
    flex-direction: column;
    background-color: #3399CC;
    width: 9em;
    margin-top: 2em;
    margin: 0em 1em;
    padding: 1.3em;
    height: 2.5em;
    font-size: 1.1em;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.945);
    border: hidden;
}

.div2 {
    margin: 5em 2em 2em 0.6em;
    padding: 0em 1em 6em 3em;
    background-color: rgba(241, 241, 241, 0.733);
    width: 16em;
    height: 20em;
    margin-left: 4em;
}

.foContainer {
    display: inline-flex;
    flex-direction: row, space-around;
    flex-wrap: wrap;
}

footer {
    text-align: right;
    margin: 3em;
    font-family: sans-serif;
    font-size: 1.1em;
    color: rgba(79, 85, 92, 0.877);
    position: static;
    bottom: 1em;
}

/* Cards Style */

.container-cards {
    padding: 4rem;
    display: flex;
    padding-top: 80px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: #F4F4F4;
    width: 25%;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.card-content h3 {
    font-size: 1.5rem;
    color: #3399CC;
}

.icon i {
    margin-bottom: 0.5rem;
    color: #6666668c;
}

.fixed-image {
    background-image: url('/assets/about-2.jpg');
}

.fixed-image3 {
    background-image: url('/assets/about-3.jpg');
}

.fixed-image {
    padding-top: 1.5rem;
    width: 100%;
    height: 250px;
    background-attachment: fixed;
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
    min-height: 250px;
}

.card-content p {
    color: #666666;
    font-weight: 400;
}

/* End Card Style */

/* about section */

.tm-content-container {
    max-width: 1422px;
    padding-top: 80px;
    padding-bottom: 35px;
}

.tm-text-primary {
    color: #3399CC;
}

.tm-page-title {
    font-size: 2.5rem;
}

.tm-about-text-container {
    max-width: 920px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* margin-right: -15px; */
    justify-content: center;
    align-items: center;
    /* margin-left: -15px; */
    /* font-size: 2.5rem; */
}

.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}

/* end about section */

/* media query */

@media (max-width: 419px) {
    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

/* end media query */

@media (max-width: 419px) {
    .foContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        height: 30em;
    }
}

@media (max-width: 419px) {
    .div1, span, .div2 {
        width: 80%;
        display: flex;
        flex-direction: column;
        height: 35em;
        margin: 1em 2rem;
        padding-left: 1em;
        font-size: 0.9em;
        line-height: 1.em;
    }
}

@media (max-width: 419px) {
    input {
        width: 80%;
        justify-content: center;
    }
}