body{
    margin: 0;
    overflow-x:hidden;
  margin-right: 0;
}
section>h1{
    font-size:2.5rem;
    color: #666666;
    margin-left: 2%;
}

.categories{
    color:#3399CC;
    font-size: 1.75rem;
    margin-left: 2%;
}

.list{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    
    
}

ul li{
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
}

.categories a{
    padding: 20px;
    text-decoration: none;
    color:#3399CC;
}

.categories a:hover{
   border-bottom:2px solid #3399CC;
    
}

/* .container{
    display: grid;
    grid-template-columns: repeat(3,0.2fr);
    grid-template-rows: 40%;
    grid-column-gap:2rem;
    grid-row-gap:2rem;
    padding: 2px;
    margin-left: 2%;
} */

.container{
       display:flex;
       flex-wrap: wrap;                 /*to have element in many rows*/
       align-items: stretch;            /* even elements*/
       margin-left: 2%;
       justify-content: space-around;
       align-content: space-around;
       padding:22px;
       gap:20px;                      /* gap between boxes in rows*/
       
}

div img{
    padding-left: 0px;
    padding-top: 0;
    
}

.container>div{
    background-color:#F4F4F4;
    line-height: 2em;
    border:1px solid #F4F4F4;
    font-family: 'Source Sans Pro', sans-serif;
    color:#3399CC ;
    flex:0 0 25%;
    flex-basis: 30%;
    padding-bottom:20px;
 
}
.container>h3{
    padding-left: 20px;
}
.container>div>p{
    color: #666666;
    padding-left: 20px;
    padding-right:5px;
    text-align: justify;
    
}
.container h3{
    padding-left:20px

}
.container>div>a:hover{
    opacity: 0.5;
    
}

.numbers{
    display: flex;
    flex-wrap: wrap;
    margin-left: 4.5%;

}

.numbers>div{
    background-color: #F4F4F4;
    padding:25px;
    flex-basis: 3%;
    text-align: center;
    border:1px solid white;
}

.numbers a{
    text-decoration: none;
    color: #3399CC;
}
.numbers a:hover{
    padding: 20px;
    background-color:lightgray;
   
}

/* Rahaf Css */
.container1 {
    padding:0 200px 250px 200px;
    background-image: url("https://cdn.discordapp.com/attachments/885415748342784030/892706815480037416/wheat-feild.png");
    background-size: cover;
    color: #ffffff;
    
  }
  .center{
      padding-top: 100px;
  }
  h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 16px 0;
    justify-self: center;
  }
  .list1 ul {
    display: flex;
    list-style-type: none;
    /* justify-content: space-between; */
    margin-right: 0%;
    justify-content: right;
    gap: 5rem;
    padding-top: 30px;
    font-size: 1.2em;
  }
  div .btn {
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    border: none;
    border-radius: 5px;
    padding: 12px 16px;
    cursor: pointer;
    justify-content: center;
    justify-items: center;
    text-align: center;
  }
  .list1 a{
      color: white;
      text-decoration: none;
  }
  .list1 a:hover {
    border-bottom: 2px solid white;
    padding-bottom: 10px;
  }

  /* Farah Part */
  .grid-container{
    display: grid;
    grid-template-columns:repeat(3, 2fr 1fr 1fr);
    color:black;
    column-gap:1em;
    margin-top:5%;
    margin-left: 4.5%;
    width:100%;

}
.grid-container > div{
    background-color:#F5F5F5;
    padding: 30px;
}
.box10{
grid-column:1/5;
grid-row:5;
}
.box11{
grid-column:5/7;
grid-row: 5;
}
.box12{
grid-column:7/9;
grid-row:5 ;
}
.grid-container h3{
color:#3399CC;
font-family: 'Source Sans Pro', sans-serif;
font-size: 1.17em;
font-weight: 500;
line-height: 1.2;
}
.grid-container p{
font-family: 'Source Sans Pro', sans-serif;
line-height: 2em;
color:#666666;
}
#email{
padding:15px
}
#submit{
color:white;
background-color:#3399CC;
border:none;
border-radius:0px;
padding:16px
}
footer{
text-align:right;
margin:20px;
padding: 20px;
}

/* Media Query*/
@media only screen and (min-width:375px)and (max-width:664px){
    .list1 ul {
        justify-content: center;
        gap: 3rem;
        font-size:1em;
      }

    .container1{
       padding:25px;

    }
    h2 {
        font-size: 1em;
        font-weight: 1em;
    
      }
      .categories{
          font-size: 1em;
      }
     .container{
         display: inline-flex;
         font-size: 0.9em;
     }
    
    .list{
        justify-content: center;
        line-height: 1.2em;
    }

    div img{
      width: 20rem;
        
    }

    .grid-container{
       display: block;
       margin-left:0;
    }

  footer{
    font-size: 0.9em;
    text-align: center;
  }
      
}
  
  